﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOAClient.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.INetSolver")]
    public interface INetSolver {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INetSolver/ShowMessage", ReplyAction="http://tempuri.org/INetSolver/ShowMessageResponse")]
        void ShowMessage(string message);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/INetSolver/ShowMessage", ReplyAction="http://tempuri.org/INetSolver/ShowMessageResponse")]
        System.IAsyncResult BeginShowMessage(string message, System.AsyncCallback callback, object asyncState);
        
        void EndShowMessage(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INetSolver/Exit", ReplyAction="http://tempuri.org/INetSolver/ExitResponse")]
        void Exit();
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/INetSolver/Exit", ReplyAction="http://tempuri.org/INetSolver/ExitResponse")]
        System.IAsyncResult BeginExit(System.AsyncCallback callback, object asyncState);
        
        void EndExit(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INetSolver/SolveTask", ReplyAction="http://tempuri.org/INetSolver/SolveTaskResponse")]
        double SolveTask(double x, double y);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/INetSolver/SolveTask", ReplyAction="http://tempuri.org/INetSolver/SolveTaskResponse")]
        System.IAsyncResult BeginSolveTask(double x, double y, System.AsyncCallback callback, object asyncState);
        
        double EndSolveTask(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INetSolver/AddMessage", ReplyAction="http://tempuri.org/INetSolver/AddMessageResponse")]
        void AddMessage(string mess);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/INetSolver/AddMessage", ReplyAction="http://tempuri.org/INetSolver/AddMessageResponse")]
        System.IAsyncResult BeginAddMessage(string mess, System.AsyncCallback callback, object asyncState);
        
        void EndAddMessage(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INetSolver/GetMessages", ReplyAction="http://tempuri.org/INetSolver/GetMessagesResponse")]
        string[] GetMessages();
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/INetSolver/GetMessages", ReplyAction="http://tempuri.org/INetSolver/GetMessagesResponse")]
        System.IAsyncResult BeginGetMessages(System.AsyncCallback callback, object asyncState);
        
        string[] EndGetMessages(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INetSolverChannel : SOAClient.ServiceReference1.INetSolver, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SolveTaskCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SolveTaskCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public double Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((double)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetMessagesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetMessagesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string[] Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NetSolverClient : System.ServiceModel.ClientBase<SOAClient.ServiceReference1.INetSolver>, SOAClient.ServiceReference1.INetSolver {
        
        private BeginOperationDelegate onBeginShowMessageDelegate;
        
        private EndOperationDelegate onEndShowMessageDelegate;
        
        private System.Threading.SendOrPostCallback onShowMessageCompletedDelegate;
        
        private BeginOperationDelegate onBeginExitDelegate;
        
        private EndOperationDelegate onEndExitDelegate;
        
        private System.Threading.SendOrPostCallback onExitCompletedDelegate;
        
        private BeginOperationDelegate onBeginSolveTaskDelegate;
        
        private EndOperationDelegate onEndSolveTaskDelegate;
        
        private System.Threading.SendOrPostCallback onSolveTaskCompletedDelegate;
        
        private BeginOperationDelegate onBeginAddMessageDelegate;
        
        private EndOperationDelegate onEndAddMessageDelegate;
        
        private System.Threading.SendOrPostCallback onAddMessageCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetMessagesDelegate;
        
        private EndOperationDelegate onEndGetMessagesDelegate;
        
        private System.Threading.SendOrPostCallback onGetMessagesCompletedDelegate;
        
        public NetSolverClient() {
        }
        
        public NetSolverClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NetSolverClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NetSolverClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NetSolverClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> ShowMessageCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> ExitCompleted;
        
        public event System.EventHandler<SolveTaskCompletedEventArgs> SolveTaskCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> AddMessageCompleted;
        
        public event System.EventHandler<GetMessagesCompletedEventArgs> GetMessagesCompleted;
        
        public void ShowMessage(string message) {
            base.Channel.ShowMessage(message);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginShowMessage(string message, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginShowMessage(message, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public void EndShowMessage(System.IAsyncResult result) {
            base.Channel.EndShowMessage(result);
        }
        
        private System.IAsyncResult OnBeginShowMessage(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string message = ((string)(inValues[0]));
            return this.BeginShowMessage(message, callback, asyncState);
        }
        
        private object[] OnEndShowMessage(System.IAsyncResult result) {
            this.EndShowMessage(result);
            return null;
        }
        
        private void OnShowMessageCompleted(object state) {
            if ((this.ShowMessageCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ShowMessageCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ShowMessageAsync(string message) {
            this.ShowMessageAsync(message, null);
        }
        
        public void ShowMessageAsync(string message, object userState) {
            if ((this.onBeginShowMessageDelegate == null)) {
                this.onBeginShowMessageDelegate = new BeginOperationDelegate(this.OnBeginShowMessage);
            }
            if ((this.onEndShowMessageDelegate == null)) {
                this.onEndShowMessageDelegate = new EndOperationDelegate(this.OnEndShowMessage);
            }
            if ((this.onShowMessageCompletedDelegate == null)) {
                this.onShowMessageCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnShowMessageCompleted);
            }
            base.InvokeAsync(this.onBeginShowMessageDelegate, new object[] {
                        message}, this.onEndShowMessageDelegate, this.onShowMessageCompletedDelegate, userState);
        }
        
        public void Exit() {
            base.Channel.Exit();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginExit(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginExit(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public void EndExit(System.IAsyncResult result) {
            base.Channel.EndExit(result);
        }
        
        private System.IAsyncResult OnBeginExit(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return this.BeginExit(callback, asyncState);
        }
        
        private object[] OnEndExit(System.IAsyncResult result) {
            this.EndExit(result);
            return null;
        }
        
        private void OnExitCompleted(object state) {
            if ((this.ExitCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ExitCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ExitAsync() {
            this.ExitAsync(null);
        }
        
        public void ExitAsync(object userState) {
            if ((this.onBeginExitDelegate == null)) {
                this.onBeginExitDelegate = new BeginOperationDelegate(this.OnBeginExit);
            }
            if ((this.onEndExitDelegate == null)) {
                this.onEndExitDelegate = new EndOperationDelegate(this.OnEndExit);
            }
            if ((this.onExitCompletedDelegate == null)) {
                this.onExitCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExitCompleted);
            }
            base.InvokeAsync(this.onBeginExitDelegate, null, this.onEndExitDelegate, this.onExitCompletedDelegate, userState);
        }
        
        public double SolveTask(double x, double y) {
            return base.Channel.SolveTask(x, y);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginSolveTask(double x, double y, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSolveTask(x, y, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public double EndSolveTask(System.IAsyncResult result) {
            return base.Channel.EndSolveTask(result);
        }
        
        private System.IAsyncResult OnBeginSolveTask(object[] inValues, System.AsyncCallback callback, object asyncState) {
            double x = ((double)(inValues[0]));
            double y = ((double)(inValues[1]));
            return this.BeginSolveTask(x, y, callback, asyncState);
        }
        
        private object[] OnEndSolveTask(System.IAsyncResult result) {
            double retVal = this.EndSolveTask(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSolveTaskCompleted(object state) {
            if ((this.SolveTaskCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SolveTaskCompleted(this, new SolveTaskCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SolveTaskAsync(double x, double y) {
            this.SolveTaskAsync(x, y, null);
        }
        
        public void SolveTaskAsync(double x, double y, object userState) {
            if ((this.onBeginSolveTaskDelegate == null)) {
                this.onBeginSolveTaskDelegate = new BeginOperationDelegate(this.OnBeginSolveTask);
            }
            if ((this.onEndSolveTaskDelegate == null)) {
                this.onEndSolveTaskDelegate = new EndOperationDelegate(this.OnEndSolveTask);
            }
            if ((this.onSolveTaskCompletedDelegate == null)) {
                this.onSolveTaskCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSolveTaskCompleted);
            }
            base.InvokeAsync(this.onBeginSolveTaskDelegate, new object[] {
                        x,
                        y}, this.onEndSolveTaskDelegate, this.onSolveTaskCompletedDelegate, userState);
        }
        
        public void AddMessage(string mess) {
            base.Channel.AddMessage(mess);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginAddMessage(string mess, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAddMessage(mess, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public void EndAddMessage(System.IAsyncResult result) {
            base.Channel.EndAddMessage(result);
        }
        
        private System.IAsyncResult OnBeginAddMessage(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string mess = ((string)(inValues[0]));
            return this.BeginAddMessage(mess, callback, asyncState);
        }
        
        private object[] OnEndAddMessage(System.IAsyncResult result) {
            this.EndAddMessage(result);
            return null;
        }
        
        private void OnAddMessageCompleted(object state) {
            if ((this.AddMessageCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AddMessageCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AddMessageAsync(string mess) {
            this.AddMessageAsync(mess, null);
        }
        
        public void AddMessageAsync(string mess, object userState) {
            if ((this.onBeginAddMessageDelegate == null)) {
                this.onBeginAddMessageDelegate = new BeginOperationDelegate(this.OnBeginAddMessage);
            }
            if ((this.onEndAddMessageDelegate == null)) {
                this.onEndAddMessageDelegate = new EndOperationDelegate(this.OnEndAddMessage);
            }
            if ((this.onAddMessageCompletedDelegate == null)) {
                this.onAddMessageCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAddMessageCompleted);
            }
            base.InvokeAsync(this.onBeginAddMessageDelegate, new object[] {
                        mess}, this.onEndAddMessageDelegate, this.onAddMessageCompletedDelegate, userState);
        }
        
        public string[] GetMessages() {
            return base.Channel.GetMessages();
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginGetMessages(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetMessages(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public string[] EndGetMessages(System.IAsyncResult result) {
            return base.Channel.EndGetMessages(result);
        }
        
        private System.IAsyncResult OnBeginGetMessages(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return this.BeginGetMessages(callback, asyncState);
        }
        
        private object[] OnEndGetMessages(System.IAsyncResult result) {
            string[] retVal = this.EndGetMessages(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetMessagesCompleted(object state) {
            if ((this.GetMessagesCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetMessagesCompleted(this, new GetMessagesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetMessagesAsync() {
            this.GetMessagesAsync(null);
        }
        
        public void GetMessagesAsync(object userState) {
            if ((this.onBeginGetMessagesDelegate == null)) {
                this.onBeginGetMessagesDelegate = new BeginOperationDelegate(this.OnBeginGetMessages);
            }
            if ((this.onEndGetMessagesDelegate == null)) {
                this.onEndGetMessagesDelegate = new EndOperationDelegate(this.OnEndGetMessages);
            }
            if ((this.onGetMessagesCompletedDelegate == null)) {
                this.onGetMessagesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetMessagesCompleted);
            }
            base.InvokeAsync(this.onBeginGetMessagesDelegate, null, this.onEndGetMessagesDelegate, this.onGetMessagesCompletedDelegate, userState);
        }
    }
}
