﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOAClient.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.INetSolver")]
    public interface INetSolver {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INetSolver/ShowMessage", ReplyAction="http://tempuri.org/INetSolver/ShowMessageResponse")]
        void ShowMessage(string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INetSolver/ShowMessage", ReplyAction="http://tempuri.org/INetSolver/ShowMessageResponse")]
        System.Threading.Tasks.Task ShowMessageAsync(string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INetSolver/Exit", ReplyAction="http://tempuri.org/INetSolver/ExitResponse")]
        void Exit();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INetSolver/Exit", ReplyAction="http://tempuri.org/INetSolver/ExitResponse")]
        System.Threading.Tasks.Task ExitAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INetSolver/SolveTask", ReplyAction="http://tempuri.org/INetSolver/SolveTaskResponse")]
        double SolveTask(double x, double y);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INetSolver/SolveTask", ReplyAction="http://tempuri.org/INetSolver/SolveTaskResponse")]
        System.Threading.Tasks.Task<double> SolveTaskAsync(double x, double y);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INetSolverChannel : SOAClient.ServiceReference1.INetSolver, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NetSolverClient : System.ServiceModel.ClientBase<SOAClient.ServiceReference1.INetSolver>, SOAClient.ServiceReference1.INetSolver {
        
        public NetSolverClient() {
        }
        
        public NetSolverClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NetSolverClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NetSolverClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NetSolverClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void ShowMessage(string message) {
            base.Channel.ShowMessage(message);
        }
        
        public System.Threading.Tasks.Task ShowMessageAsync(string message) {
            return base.Channel.ShowMessageAsync(message);
        }
        
        public void Exit() {
            base.Channel.Exit();
        }
        
        public System.Threading.Tasks.Task ExitAsync() {
            return base.Channel.ExitAsync();
        }
        
        public double SolveTask(double x, double y) {
            return base.Channel.SolveTask(x, y);
        }
        
        public System.Threading.Tasks.Task<double> SolveTaskAsync(double x, double y) {
            return base.Channel.SolveTaskAsync(x, y);
        }
    }
}
